# dotnet_class_stuff

GcodeStuff/: GcodeStuff.sln
GcodeStuff/NCInterpret/: Machine.cs  Reader.cs  State.cs
GcodeStuff/Test_NCInterpret/: Program.cs  Test_NCInterpret.csproj  test.nc
Libraries/: Libraries.sln
Libraries/ImGUIWindow/: Class1.cs
Libraries/OpenTK_Builtin/: Camera.cs  Shader.cs  Texture.cs
Libraries/ShapeMath/: Circle.cs  Line.cs  Shape.cs  Square.cs  Triangle.cs  Triangles.cs
Libraries/SimpleWindow/: Class1.cs
Libraries/Test_ImGUIWindow/: Test_ImGUIWindow.csproj
Libraries/Test_SimpleWindow/: Test_SimpleWindow.csproj
Libraries/Test_WindowLogic/: Program.cs  ShapeLogic.cs  Test_WindowLogic.csproj
Libraries/WindowLogic/: Logic.cs  WindowLogic.csproj
MeshStuff/: MeshStuff_Logic.cs  Program.cs  ProjStuff.cs
NewEngine/Tests/TestShape/: Program.cs  TestGUI.cs  TestLogic.cs  TestShape.csproj  TestShape.sln  cam.frag  imgui.ini
NewEngine/Tests/TestSimpleWindow1/: Program.cs  TestGUI.cs  TestLogic.cs  TestShader.cs  TestSimpleWindow1.csproj  TestSimpleWindow1.sln
NewEngine/WSGraphics/: Class1.cs  WSGraphics.csproj  WSGraphics.sln
NewEngine/WSGraphics/src/GUI/: BaseGUI.cs  ImGuiController.cs
NewEngine/WSGraphics/src/Graphics/: Shader.cs
NewEngine/WSGraphics/src/Graphics/Geometry/: Circle.cs  Line.cs  Shape.cs  Square.cs  Triangle.cs  Triangles.cs
NewEngine/WSGraphics/src/Window/: BaseWindow.cs  Camera.cs  CameraView.cs  Common.cs  GUIView.cs  SimpleView.cs  ViewLogic.cs
OBJTest/: OBJ_Logic.cs  Program.cs  nema23_motor.STL
OBJTest2/: OBJTest.csproj  OBJTest.sln  OBJ_Logic.cs  Program.cs
OBJTest2/resources/: testing.blend
SeleniumStuff/SeleniumTest/: Program.cs  SeleniumTest.csproj  SeleniumTest.sln  test.html
ShapeLib/: CameraWindow.cs  Circle.cs  Line.cs  Logic.cs  Metashape.cs  Shape.cs  ShapeLib.csproj  ShapeLib.sln  ShapeLogic.cs  Square.cs  Test.cs  TestWindow.cs  Triangle.cs  Triangles.cs
ThreadingTuts/ThreadTest1/: Program.cs  ThreadTest1.sln
